<?php
//error_reporting(E_ALL);
//ini_set("display_errors", 1);
include "/www/config.php";

# В течение 72 часов с момента удаления своего аккаунта пользователь иммет возможность восстановить его. Данный скрипт удаляет информацию пользователях, которые не восстановили свой аккаунт в течение доступного периода (удаление фото, трансляций из базы и медиасервера)

global $user;
$user -> user_delete_total();
?>